<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet our Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Meet Our Team</h1>
    </header>

    <!-- Team Profiles Section -->
    <section id="team_profile">
        <div class="profile">
            <img src="https://bpb-us-w2.wpmucdn.com/blogs.iu.edu/dist/2/277/files/2021/02/KSBZacharyHarper_20190928_001.jpg" alt="Michael Gacheru">
            <h3 id="name">Michael Gacheru - 672284</h3>
            <h4 class="role">Team Lead</h4>
            <p class="bio">Michael is a first-year student at USIU, studying Software Engineering. He leads the team with great enthusiasm and dedication.</p>
        </div>
        
        <div class="profile">
            <img src="https://img.freepik.com/premium-photo/very-young-african-american-woman-wearing-black-blouse-black-shirt-with-one-arm-across_961147-6216.jpg" alt="Natalie Mkara">
            <h3 id="name">Natalie Mkara - 671722</h3>
            <h4 class="role">Cloud Strategy Specialist</h4>
            <p class="bio">Natalie is a software engineering major specializing in cloud strategy. She is in her second trimester at USIU-A.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/1559086/pexels-photo-1559086.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Caroline Obiero">
            <h3 id="name">Caroline Obiero - 671153</h3>
            <h4 class="role">Project Manager</h4>
            <p class="bio">Caroline, a first-year student in Applied Computer Technology at USIU-Africa, manages projects with precision.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/2701660/pexels-photo-2701660.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Anne Mirie">
            <h3 id="name">Anne Mirie - 672208</h3>
            <h4 class="role">IT Manager</h4>
            <p class="bio">Anne is a Software Engineering student at USIU-A, bringing her expertise in IT management to the team.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/2955375/pexels-photo-2955375.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hawi Wenwa">
            <h3 id="name">Hawi Wenwa - 672148</h3>
            <h4 class="role">Principal Software Developer</h4>
            <p class="bio">Hawi, a Software Engineering major, is dedicated to developing innovative solutions for the team.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/27738667/pexels-photo-27738667/free-photo-of-a-woman-with-glasses-sitting-on-the-ground.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sylvia Njue">
            <h3 id="name">Sylvia Njue - 671994</h3>
            <h4 class="role">Database Administrator</h4>
            <p class="bio">Sylvia is an Applied Computer Technology student with a focus on database administration.</p>
        </div>

        <div class="profile">
            <img src="https://media.istockphoto.com/id/1347495868/photo/smiling-african-american-man-wearing-glasses.jpg?s=612x612&w=0&k=20&c=QMCbWu-AOfLDkQMsX-qX2xHFZAL56tx_uVucZ5rBxv8=" alt="Marcus Sakwa">
            <h3 id="name">Marcus Sakwa - 672050</h3>
            <h4 class="role">Technical Team Lead</h4>
            <p class="bio">Marcus leads the technical team and is pursuing a degree in Software Engineering at USIU-Africa.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/3206168/pexels-photo-3206168.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Eddy Kanyua Mungai">
            <h3 id="name">Eddy Kanyua Mungai - 672188</h3>
            <h4 class="role">Chief Technical Officer</h4>
            <p class="bio">Eddy is majoring in Applied Computer Technology, focusing on technical innovations and leadership.</p>
        </div>

        <div class="profile">
            <img src="https://images.pexels.com/photos/2381722/pexels-photo-2381722.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Luke Tamah">
            <h3 id="name">Luke Tamah - 672258</h3>
            <h4 class="role">Lead Systems Architecture</h4>
            <p class="bio">Luke is studying Applied Computer Technology, specializing in systems architecture and development.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <p>&copy; 2024. All rights reserved.</p>
        <p>Developed by: Group 6</p>
        <p>Contact us for more information.</p>
    </footer>
</body>
</html>
