/* General styling */
body {
    font-family: 'Arial', sans-serif;
    /* background-color: lightblue; */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(./pexels-mikhail-nilov-6965536.jpg);
    background-size:cover;
    /* background-repeat: no=repeat;
    background-position: center;
    height: 100vh;
    width: 100vh; */
}

/* Header styling */
header {
    text-align: center;
    padding: 20px;
    /* background-color: #4c4caa; */
    color:  #4c4caa;
}

h1 {
    font-size: 2.5em;
    margin: 0;
    opacity: 100%;
}

/* Team Profiles section */
#team_profile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    justify-items: center;
}

.profile {
    background-color:  	#FAF9F6;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 300ms;
}

.profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color:aliceblue;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    border: 3px solid #4c4caa;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #4c4caa;
    border-bottom: 2px solid #4c4caa;
    display: inline-block;
}

.role {
    font-size: 1em;
    color: #777;
    margin-bottom: 15px;
}

.bio {
    font-size: 0.9em;
    color: #333;
}

/* Footer styling */
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

#footer p {
    margin: 5px;
    font-size: 0.9em;
}

/* Responsive media queries */
@media (min-width: 768px) {
    header h1 {
        font-size: 3em;
        color:white ;
        /* margin-bottom: 5px;
        border-bottom: 2px solid #4c4caa;
        display: inline-block; */
        opacity: 100%;
    }

    header {
        background-color: black;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        opacity: 80%;
    }

    .profile img {
        width: 180px;
        height: 180px;
    }

    .name {
        font-size: 1.4em;
    }
}
